{
  "name": "server",
  "version": "1.0.0",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "@googleapis/drive": "^12.0.0",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "node-cron": "^4.1.0",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.2"
  }
}
