{
  "name": "order-watcher",
  "version": "1.0.0",
  "type": "module",
  "main": "watchSheet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "googleapis": "^148.0.0",
    "node-cron": "^4.0.5",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1"
  }
}
